    <!DOCTYPE html>
    <html>
    <head>
    	<title>Modal Page</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    </head>
    <body>
        <!-- Trigger/Open The Modal -->
        <button id="openModal">Open Modal</button>

        <!-- The Modal -->
        <div id="addProduct" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>

            <div class="title_description">
            <h4>Add product</h4>
             <hr />
            <div class="cat">
              <h2>Second-Hand Car</h2>
              <span class="category">Category: Automobiles</span>
            </div>
            <hr />
           </div>
           <div class="errors">
             <p class="error-title"></p>
             <p class="error"></p>
           </div>
            <form name="form" onsubmit="return checkform(this);" method="post" action="#">
              <fieldset class="section_one">
                <legend>Section 1</legend>
                

                  <label for="announcement"><span class="required">*</span>Title of anouncement: </label>
                  <input  class="full" type="text" id="announcement" name="announcement" />

                  <label for="brand"><span class="required">* </span>Make/Brand : </label>
                  <div class="selected_brand suplim"></div>
                  <select name="brand" id="brand" class="brand_select">
                      <option value="1">Select your brand</option>
                      <option value="alfa_romeo">Alfa Romeo</option>
                      <option value="audi">Audi</option>
                      <option value="bmw">BMW</option>
                      <option value="christler">Christler</option>
                      <option value="citroen">Citroen</option>
                      <option value="ferrari">Ferrari</option>
                      <option value="fiat">Fiat</option>
                      <option value="ford">Ford</option>
                      <option value="honda">Honda</option>
                      <option value="hyundai">Hyundai</option>
                      <option value="infinity">Infinity</option>
                      <option value="jaguar">Jaguar</option>
                      <option value="jeep">Jeep</option>
                      <option value="kia">Kia</option>
                      <option value="lancia">Lancia</option>
                      <option value="land_rover">Land Rover</option>
                      <option value="lexus">Lexus</option>
                      <option value="mazda">Mazda</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="mini">Mini</option>
                      <option value="mitsubishi">Mitsubishi</option>
                      <option value="morris_garage">Morris Garage</option>
                      <option value="nissan">Nissan</option>
                      <option value="opel">Opel</option>
                      <option value="peugeot">Peugeot</option>
                      <option value="porsche">Porsche</option>
                      <option value="renault">Renault</option>
                      <option value="seat">Seat</option>
                      <option value="skoda">Skoda</option>
                      <option value="subaru">Subaru</option>
                      <option value="toyota">Toyota</option>
                      <option value="volkswagen">Volkswagen</option>
                      <option value="volvo">Volvo</option>
                  </select>
                  <br />
                  <label for="year"><span class="required">* </span>Manufacturing Year : </label>
                  <input type="text" id="year" name="year" class="year" value="ex: 2005" 
                  onfocus="if (this.value == 'ex: 2005') {this.value = '';}" 
                  onblur="if (this.value == '') {this.value='ex: 2005';}" />
                  <br />

                  <label for="mileage"><span class="required">* </span>Mileage (km) : </label>
                  <input type="text" id="mileage" name="mileage" class="mileage" value="ex: 15000" 
                  onfocus="if (this.value == 'ex: 15000') {this.value = '';}" 
                  onblur="if (this.value == '') {this.value='ex: 15000';}" />
                  <br />
                  
                  <label for="fuelType" class="resize_fuel"><span class="required">* </span>Fuel type : </label>
                  <select id="fuelType" name="fuelType" class="fuelType">
                      <option value="1">Select fuel type</option>
                      <option value="gasoline">Gasoline</option>
                      <option value="diesel">Diesel</option>
                      <option value="propane">Liquefied Petroleum</option>
                      <option value="gpl">Compressed Natural Gas</option>
                      <option value="ethanol">Ethanol</option>
                      <option value="bio-diesel">Bio-diesel</option>
                  </select>
                  <br />
                  
                  <label for="color" class="resize_color"><span class="required">* </span>Color : </label>
                  <div class="selected_color"></div>
                  <select id="color" name="color" class="color_select">
                    <option value="1">Select your color</option>
                    <option value="aqua">Aqua</option>
                    <option value="black">Black</option>
                    <option value="blue">Blue</option>
                    <option value="fuchsia">Fuchsia</option>
                    <option value="gray">Gray</option>
                    <option value="green">Green</option>
                    <option value="lime">Lime</option>
                    <option value="maroon">Maroon</option>
                    <option value="navy">Navy</option>
                    <option value="olive">Olive</option>
                    <option value="purple">Purple</option>
                    <option value="red">Red</option>
                    <option value="silver">Silver</option>
                    <option value="teal">Teal</option>
                    <option value="white">White</option>
                    <option value="yellow">Yellow</option>      
                  </select>
              </fieldset>


              <fieldset class="section_two">
                <legend>Section 2</legend>

                <label for="damaged" class="toggle-check damaged"><span class="required">* </span>Vehicle Damaged: 
                <input type="checkbox" name="damaged" id="damaged" class="toggle-check-input" /> 
                </label>

                <div class="damage-details suplim">
                  <label for="damage"><span class="required">* </span>Enter details :</label>
                  <textarea  name="damage" id="damage"></textarea><span id="damageLoc"></span>
                </div>
                

                <div class="price_det">

                  <div class="price">
                  <label for="price"><span class="required">* </span>Price : </label> 
                  <input type="text" id="price" name="price" value="ex: 15000" 
                    onfocus="if (this.value == 'ex: 15000') {this.value = '';}" 
                    onblur="if (this.value == '') {this.value='ex: 15000';}" />
                  </div>
                 
                  <div class="currency">
                    <label for="currency"><span class="required">* </span>Currency : </label> 
                    <select id="currency" name="currency">
                      <option value="1"> Select currency</option>
                      <option value="dollar">&#36; - U.S. Dollar</option>
                      <option value="euro">&#128; - Euro</option>
                      <option value="pound">&#8356; - British Pound</option>
                      <option value="yen">&#165; - Japanese Yen</option>
                    </select>
                  </div>

                </div>


              <label for="description" class="main_description"><span class="required">* </span>Description : </label> 
              <textarea name="description" id="description"> </textarea><span id="descriptionLoc"></span>
            
            </fieldset>
            
            
            <div class="submit">
                <button type="submit" id="submit">Submit</button>
                <button id="cancel">Cancel</button>
            </div>

          </form>
        </div>

    </div>
    <script type="text/javascript" src="js/script.js"></script>
    </body>
    </html>